; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;este esta desarrollado para la tarjeta dispplayESP32-4827s043 480 largo 270 ancho  4.3"pulgadas

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino 
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
lib_deps = 

	tamctec/TAMC_GT911@^1.0.2


build_flags = 
	-DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_protocol = esptool

